# sonar_S2441_multiproject_failed

./: README.md  pom.xml
modules/sonar_S2441_subproject_1/: pom.xml
modules/sonar_S2441_subproject_1/src/main/java/fr/cdestombes/sonar/sub1/: OtherClass.java
modules/sonar_S2441_subproject_2/: pom.xml
modules/sonar_S2441_subproject_2/src/main/java/fr/cdestombes/sonar/sub2/: CallMethodWithS2441.java
